1669100044826	Delete element
1669195672249	Rename type 'swap1'
1669362490946	Encapsulate field 'id'
1669379238203	Delete element
1669381389425	Move compilation unit
1669381445574	Move compilation unit
1669381485623	Move compilation unit
1669381554310	Move compilation unit
1669381611229	Move compilation unit
1669381658003	Move compilation unit
1669381719756	Move compilation unit
1669381753574	Copy compilation unit
1669381755863	Copy compilation unit
1669381767796	Delete element
1669381769620	Delete element
1669381776600	Move compilation unit
1669381786131	Move compilation unit
1669384817488	Delete element
1669386338827	Delete element
